# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

min_mc_version = 1.20.6
unsupported_mc_version = 1.21
mc_version=1.20.6

min_forge_version = 50
forge_version=50.0.6

min_neo_version = 20.6.62-beta
neo_version = 20.6.62-beta

kff_version=5.1.0

# https://github.com/JetBrains/kotlin
kotlin_version=1.9.23
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.8.0
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.6.3
