# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

min_mc_version = 1.20.6
unsupported_mc_version = 1.22
mc_version=1.21

neogradle.subsystems.conventions.enabled=false

# KOTLIN FOR FORGE VERSION
kff_version=5.3.0
kff_max_version=6.0.0
