[versions]
kotlin = "2.0.0"
coroutines = "1.8.1"
serialization = "1.7.0"

# Neo
neogradle = "7.0.142"
neoforge = "21.0.8-beta"
fancymodloader = "[3,5)"
# Lex
forge = "1.21-51.0.8"
forgegradle = "6.0.25"

minotaur = "2.8.7"
cursegradle = "1.4.0"

# https://github.com/JetBrains/kotlin
# https://github.com/Kotlin/kotlinx.coroutines
# https://github.com/Kotlin/kotlinx.serialization
[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge"}
fancymodloader = { module = "net.neoforged.fancymodloader:loader", version.ref = "fancymodloader"}

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
